apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "26.0.0"
    defaultConfig {
        applicationId "com.example.administrator.engineerbabu"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.+'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
    //Rounded Image
    compile 'com.makeramen:roundedimageview:2.3.0'
    //Facebook SDk
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    //SDP
    compile 'com.intuit.sdp:sdp-android:1.0.4'
    //Twitter
    compile 'com.twitter.sdk.android:twitter:3.1.1'
    //Google
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    //Picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    //Map
    compile 'com.google.android.gms:play-services-maps:11.0.4'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    //Firebase Auth
    compile 'com.google.firebase:firebase-auth:11.0.4'
}
apply plugin: 'com.google.gms.google-services'